// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/*My code starts here*/

html {
	font-size: 62.5%;
}

.fx-layout-row() {
	display: flex;
}
.fx-layout-column() {
	display: flex;
	flex-direction: column;
}
@border-common: 1px solid black;
@px-20: 20px;
@font-s: 1.6rem;
@width: 100%;
@primary-color: black;
@secondary-color: darkgrey;


.container {

	width: 90%;
	max-width: 850px;
	margin: 0 auto;


	.header {
		.fx-layout-row;
		justify-content: flex-end;
		align-items: center;
		width: @width;
		border: @border-common;
		padding: @px-20;
		background-color: @primary-color;
		.header__div--name {
			width: @width/2;
			font-size: @font-s + 1.4rem;
			color: @secondary-color;
			text-align: center;
		}

		.header__nav {	
			.fx-layout-row;		
			justify-content: space-around;
			width: @width/2;


			.header__nav__a {
				text-decoration: none;
				font-size: @font-s + 0.4rem;
				color: @secondary-color;
			}
		}
	}
	
	.sections {
		.fx-layout-row;
		width: @width;
		margin: @px-20 0%;

		.main-section__img {
			width: @width/2;
			height: 300px;
		}
		.main-section__div {
			width: @width/2;
			.fx-layout-column;
			align-items: center;
			height: 300px;
			
			.main-section__div__p--description {
				font-size: @font-s + 0.3rem;
				text-align: start;
				padding: 10%;
			}			
		}
		.middle-section__divs {
			width: @width/2;
			padding: @px-20;

			.list {
				.fx-layout-column;
			}
			.middle-secion__div__ul--experience {
				margin-top: @px-20+10px;

				.middle-secion__ul__p {
					margin: @px-20/2 0%;
					font-size: @font-s;
				}
			}
			.middle-secion__div__ul--skills {
				margin-top: @px-20+10px;
				font-size: @font-s;

				.middle-section__ul__strong {
					margin: 3px 0%;
				}
			}
		}
		.sections__h1 {
			font-size: @font-s + 1rem;
			color: @secondary-color;
			margin-bottom: @px-20 +10px;
		}		

	}	
	
}





